<!DOCTYPE html> 
<html> 
<head> 
    <title>Регистрация</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f2f2f2; 
        } 
         
        .container { 
            width: 400px; 
            margin: 0 auto; 
            padding-top: 50px; 
        } 
         
        h2 { 
            text-align: center; 
        } 
         
        .form-group { 
            margin-bottom: 20px; 
        } 
         
        .form-group label { 
            display: block; 
            font-weight: bold; 
        } 
         
        .form-group input { 
            width: 100%; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        } 
         
        .form-group input[type="submit"] { 
            background-color: #4CAF50; 
            color: white; 
            cursor: pointer; 
        } 
        .btn {
         display: inline-block;
         background: #4CAF50; 
         color: #fff; 
         padding: 1rem 1.5rem; 
         text-decoration: none; 
         border-radius: 3px; 
         }
    </style> 
</head> 
<body> 
    <div class="container"> 
        <h2>Регистрация на сайт коллекторов</h2> 
         
        <form> 
            <div class="form-group"> 
                <label for="username">Имя пользователя:</label> 
                <input type="text" id="username" name="username" required> 
            </div> 

	   <div class="form-group"> 
                <label for="username">ФИО:</label> 
                <input type="text" id="username" name="username" required> 
            </div> 
	   <div class="form-group"> 
                <label for="username">Номер телефона:</label> 
                <input type="text" id="username" name="username" required> 
            </div> 
	    <div class="form-group"> 
                <label for="username">Сколько вам должны:</label> 
                <input type="text" id="username" name="username" required> 
            </div> 
             
            <div class="form-group"> 
                <label for="email">Email:</label> 
                <input type="email" id="email" name="email" required> 
            </div> 
             
            <div class="form-group"> 
                <label for="password">Пароль:</label> 
                <input type="password" id="password" name="password" required> 
            </div> 
 		
		<div class="form-group"> 
                <label for="confirm_password">Подверждение пароля:</label> 
                <input type="confirm_password" id="confirm_password" name="confirm_password" required> 
            </div> 
  
             
            <div class="form-group"> 
                
                    <button>
                        
                        <a href="file:///C:/Users/Levi2/Desktop/%D0%BC%D0%B7%D1%89%D1%83%D0%BE%D0%BC%D0%B7%D0%BA%D1%86%D0%B3%D0%B8%D1%82%D0%B7%D0%BA%D1%8B%D0%B6%D0%B8%D0%B3%D0%B7%D1%88%D1%8B.html" class="btn">Зарегистрироваться</a>
                    </button>
            </div> 

        </form> 
    </div> 
</body> 
</html>